{
    "compilerOptions": {
        "lib": ["deno.window", "deno.unstable", "dom"],
        "noUncheckedIndexedAccess": true
    },

    "exports": { ".": "./src/mod.ts" },

    "imports": {
        "#/": "./",
        "$/": "./src/",

        "@denosaurs/cache": "jsr:@denosaurs/cache@^0.2.15",
        "@std/encoding": "jsr:@std/encoding@^1.0.10",
        "@std/path": "jsr:@std/path@^1.1.1"
    },

    "license": "MIT",

    "lint": {
        "exclude": ["**/*.min.js", "**/*.vendor.js"],
        "rules": {
            "include": [
                "camelcase",
                "default-param-last",
                "eqeqeq",
                "explicit-function-return-type",
                "explicit-module-boundary-types",
                "guard-for-in",
                "no-await-in-loop",
                "no-boolean-literal-for-arguments",
                "no-const-assign",
                "no-eval",
                "no-external-import",
                "no-implicit-declare-namespace-export",
                "no-inferrable-types",
                "no-non-null-asserted-optional-chain",
                "no-non-null-assertion",
                "no-self-compare",
                "no-sparse-arrays",
                "no-sync-fn-in-async-fn",
                "no-throw-literal",
                "no-undef",
                "no-useless-rename",
                "prefer-ascii",
                "single-var-declarator",
                "triple-slash-reference"
            ],
            "tags": ["recommended", "jsr"]
        }
    },

    "name": "@zerm/glfw",
    "version": "2.0.1"
}
